\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Source}{3}{subsection.0.0.1}}
\newlabel{source}{{1}{3}{Source\relax }{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Keywords}{3}{subsubsection.0.0.1.1}}
\newlabel{keywords}{{a}{3}{Keywords\relax }{subsubsection.0.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Authors}{3}{section.0.1}}
\newlabel{authors}{{1}{3}{Authors\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Contributors}{3}{subsection.0.1.1}}
\newlabel{contributors}{{1}{3}{Contributors\relax }{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is it?}{3}{section.0.2}}
\newlabel{whatisit}{{2}{3}{What is it?\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{requirements}{{1}{4}{Requirements\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Controller Node}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{controllernode}{{2}{5}{Controller Node\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing Ubuntu}{5}{section.2.1}}
\newlabel{preparingubuntu}{{1}{5}{Preparing Ubuntu\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{5}{section.2.2}}
\newlabel{networking}{{2}{5}{Networking\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MySQL \& RabbitMQ}{6}{section.2.3}}
\newlabel{mysqlrabbitmq}{{3}{6}{MySQL \& RabbitMQ\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RabbitMQ}{6}{section.2.4}}
\newlabel{rabbitmq}{{4}{6}{RabbitMQ\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others}{7}{section.2.5}}
\newlabel{others}{{5}{7}{Others\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Keystone}{7}{section.2.6}}
\newlabel{keystone}{{6}{7}{Keystone\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glance}{8}{section.2.7}}
\newlabel{glance}{{7}{8}{Glance\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum}{9}{section.2.8}}
\newlabel{quantum}{{8}{9}{Quantum\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nova}{10}{section.2.9}}
\newlabel{nova}{{9}{10}{Nova\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cinder}{12}{section.2.10}}
\newlabel{cinder}{{10}{12}{Cinder\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Horizon}{13}{section.2.11}}
\newlabel{horizon}{{11}{13}{Horizon\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Node}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{networknode}{{3}{15}{Network Node\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing the Node}{15}{section.3.1}}
\newlabel{preparingthenode}{{1}{15}{Preparing the Node\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{16}{section.3.2}}
\newlabel{networking}{{2}{16}{Networking\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenVSwitch (Part1)}{16}{section.3.3}}
\newlabel{openvswitchpart1}{{3}{16}{OpenVSwitch (Part1)\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum}{16}{section.3.4}}
\newlabel{quantum}{{4}{16}{Quantum\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenVSwitch (Part2)}{18}{section.3.5}}
\newlabel{openvswitchpart2}{{5}{18}{OpenVSwitch (Part2)\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compute Node}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{computenode}{{4}{19}{Compute Node\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing the Node}{19}{section.4.1}}
\newlabel{preparingthenode}{{1}{19}{Preparing the Node\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{20}{section.4.2}}
\newlabel{networking}{{2}{20}{Networking\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KVM}{20}{section.4.3}}
\newlabel{kvm}{{3}{20}{KVM\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenVSwitch}{21}{section.4.4}}
\newlabel{openvswitch}{{4}{21}{OpenVSwitch\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum}{21}{section.4.5}}
\newlabel{quantum}{{5}{21}{Quantum\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nova}{22}{section.4.6}}
\newlabel{nova}{{6}{22}{Nova\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Your first VM}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{yourfirstvm}{{5}{25}{Your first VM\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Licensing}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{licensing}{{6}{27}{Licensing\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Credits}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{credits}{{7}{28}{Credits\relax }{chapter.7}{}}
\ttl@finishall
